{
  "name": "tile-builder",
  "version": "0.0.1",
  "description": "Manipulate SVGs exported from PenPot.app into files used by grid-tile",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "xml-js": "^1.6.11"
  }
}
